<?xml version="1.0" encoding="utf-8"?>
<!-- Author Karol Kuchnio s21912 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/questionNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/6"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pytanie 1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź A" />

            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź B" />

            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź C" />

            <RadioButton
                android:id="@+id/answerD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź D" />

        </RadioGroup>

        <Button
            android:id="@+id/submitAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Sprawdź odpowiedź" />

    </LinearLayout>
</ScrollView>
